<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Top 20 Ports</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Top 20 Ports</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>221</width>
     <height>261</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>21</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>22</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>23</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>53</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>80</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>110</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>111</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>135</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>139</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>143</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>443</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>445</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>993</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>995</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1723</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3306</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3389</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5900</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8080</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
