<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="network_scan_tab">
     <attribute name="title">
      <string>Network Scanner</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>589</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>IP-address</string>
      </property>
      <widget class="QLineEdit" name="line_ipaddress">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="lb_start_ip">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_ip_end">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>End</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_end_ip">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="maxLength">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_start_nwscan">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
      <widget class="QListWidget" name="list_network_data">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>311</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_networkcard">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>311</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>NIC Information</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>20</width>
         <height>121</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="table_networkscan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>601</width>
        <height>221</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="port_scan_tab">
     <attribute name="title">
      <string>Port Scanner</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>IP-address</string>
      </property>
      <widget class="QLineEdit" name="line_ip_address_ps">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_start_pscan">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_20">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>20 Known ports</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_100">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>100 Known ports</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_custom">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Custom port</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_custom_port">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_known_20">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_known_100">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="table_portscan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>601</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ping_detect_tab">
     <attribute name="title">
      <string>Ping Detector</string>
     </attribute>
     <widget class="QPushButton" name="ping_listen_button_start">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="ping_results_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>611</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ping_listen_button_stop">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>639</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>line_ipaddress</tabstop>
  <tabstop>line_end_ip</tabstop>
  <tabstop>pb_start_nwscan</tabstop>
  <tabstop>line_ip_address_ps</tabstop>
  <tabstop>rb_20</tabstop>
  <tabstop>rb_100</tabstop>
  <tabstop>rb_custom</tabstop>
  <tabstop>line_custom_port</tabstop>
  <tabstop>pb_start_pscan</tabstop>
  <tabstop>table_networkscan</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
